# Mkology_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mkology/thelearningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkology/thelearningapp/: HomeActivity.java  OnBackPressedListener.java
app/src/main/java/com/mkology/thelearningapp/apiCalls/: APIClient.java  CartApi.java  ChaptersApi.java  CoursesApi.java  JsonPlaceHolderApi.java  OurInfoApi.java  PurchaseChaptersApi.java  SubjectsApi.java  UserProfile.java  VideoUrlApi.java
app/src/main/java/com/mkology/thelearningapp/errorScreen/: ErrorActivity.java
app/src/main/java/com/mkology/thelearningapp/helper/: ApplicationConstants.java  CartHelper.java  CustomizeAlertDialogs.java  (+3 more)
app/src/main/res/drawable/: background_chapter.xml  background_subject.xml  badge_shape.xml  bg_progressbar.xml  bg_rectangle_button.xml  bg_rectangle_button_card.xml  bg_rectangle_card.xml  bg_rectangle_green.xml  bg_rectangle_profile.xml  edittext_curve_bg.xml  et_bg.xml  et_bg_login.xml  et_rectangle_shape.xml  ic_add_shopping_cart_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_close_black_24dp.xml  ic_delete_black_24dp.xml  ic_fullscreen_black_24dp.xml  ic_lock_black_35dp.xml  ic_ondemand_video_black_24dp.xml  ic_person.xml  ic_phone_android_black_35dp.xml  ic_play_circle_outline_black_24dp.xml  ic_remove_shopping_cart_black_24dp.xml  navigation_bar_background.xml  profile_circle.xml  profile_rectangle.xml  search_bar.xml  selector.xml  shape_triangle.xml  shape_triangle_right.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_payment.xml  activity_splash.xml  empty_cart.xml  empty_videos.xml  error_screen_internet.xml  error_screen_server.xml  exo_playback_control_view.xml  fragment_cart.xml  fragment_chapters.xml  fragment_courses.xml  fragment_profile.xml  fragment_subjects.xml  fragments_about.xml  fragments_videos.xml  header_layout.xml  mobile_authentication.xml  mobile_verification_layout.xml  progress_dialog_layout.xml  recyclerview_cart_api.xml  recyclerview_chapters_api.xml  recyclerview_courses_api.xml  recyclerview_subjects_api.xml  recyclerview_videos_api.xml  reset_password_layout.xml  search_layout.xml  title_layout.xml  video_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml  header_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/mkology/thelearningapp/: ExampleUnitTest.java
(+29 files in other folders)
