<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/dialog_pass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boxHeight"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:background="@drawable/et_bg"
        android:hint="Set Password"
        android:textColorHint="@color/colorPrimary"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/itemHeaderTextSize"
        android:textColor="@color/colorPrimary"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/dialog_confirmPass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/boxHeight"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:background="@drawable/et_bg"
        android:hint="Confirm password"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/itemHeaderTextSize"
        android:textCursorDrawable="@null"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/err_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone" />

</LinearLayout>